unbind C-b
set -g prefix C-t

set -g default-shell /bin/zsh

set -g default-terminal screen-256color
set -ag terminal-overrides ',alacritty:RGB'

set -g bell-action none
#set -g mode-keys emacs
set -g status-interval 1

set -g mouse on

bind C-d detach-client

bind C-p popup -xC -yC -w95% -h95% -E -d '${pane_current_path}' 'tmux a -t popup || tmux new -s popup'

bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

bind C-o select-pane -t :.+

bind 2 split-window -v
bind 3 split-window -h

set-environment -g TMUX_ROOT "${XDG_CONFIG_HOME}/tmux"
set-environment -g TMUX_PLUGIN_MANAGER_PATH "${TMUX_ROOT}/plugins"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'b0o/tmux-autoreload'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg 'cyan'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_prompy 'COPY'

set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_prompt 'SYNC'

set -g status on
set -g status-justify centre
set -g status-style fg=white,bg=black
setw -g window-status-style fg=cyan,bg=white,dim
setw -g window-status-current-style fg=black,bg=red,bright

set -g status-left '#[fg=#bb9af7,bg=#24283b]#T:[#S]#[fg=#24283b,bg=#414868]#[fg=#7aa2f7,bg=#414868]#[fg=#414868,bg=#565f89]#[bg=#565f89]#{prefix_highlight}#[fg=#565f89,bg=default]#[bg=default]'
set -g status-left-length 60
set -g status-right '#[fg=#565f89]#[bg=#565f89]#(DEFAULT="#cfc9c2" ${TMUX_ROOT}/status.sh sys)#[fg=#414868,bg=#565f89]#[fg=#7aa2f7,bg=#414868]#(DEFAULT="#7aa2f7" ${TMUX_ROOT}/status.sh gpu)#[fg=#24283b,bg=#414868]#[fg=#bb9af7,bg=#24283b] %Y/%m/%d %H:%M #[default]'

set -g status-right-length 150

run "${TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm"
